<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:elevation="5dp">

        <!-- back button -->
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:scaleType="centerInside"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            android:tint="@color/colorPrimary" />

        <!-- display name and userId -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!-- user's display name -->
            <TextView
                android:id="@+id/display_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tai Nguyen"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- user's id -->
            <TextView
                android:id="@+id/user_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@taindb"
                android:textAllCaps="false"
                android:textColor="#79000000"
                android:textSize="12sp" />

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <!-- list message layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="10dp"
        android:paddingTop="4dp" />

    <!-- item divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_c5c5c5" />

    <!-- input message bar bottom-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="4dp"
        android:paddingStart="16dp">

        <!-- edittext used to input message-->
        <EditText
            android:id="@+id/input_message_edt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Start a message"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/send_message_btn" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:background="@color/color_c5c5c5" />

        <!-- send message -->
        <ImageView
            android:id="@+id/send_message_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_send_message_normal" />

    </LinearLayout>
</LinearLayout>
